# helloservlet

./: README.md  pom.xml
src/main/java/se/caglabs/helloservlet/: HelloServlet.java  Main.java
src/main/webapp/: foo.html  index.html
